*,
*::after,
*::before {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page {
  margin: 0 auto;
  background-color: #e5e5e5;
  color: #353a5a;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

h1,
h2,
p {
  padding: 0;
  margin: 0;
}

.reset {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

.nowrap {
  white-space: nowrap;
}

.img {
  display: block;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 230px;
  height: 56px;
  border: none;
  background-color: #fa9f42;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  color: #fdfdfd;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  cursor: pointer;
}

.button--accent {
  background-color: #10b582;
}

.button:hover {
  opacity: 0.7;
}

.button:active {
  opacity: 0.5;
}

.logo {
  display: flex;
}

.logo__img {
  width: 170px;
  height: 22px;
}

.site-navigation {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.site-navigation__link {
  color: inherit;
}

.site-navigation__link--active {
  text-decoration: underline 2px dashed #fa9f42;
  text-underline-offset: 8px;
}

.site-navigation__link:not(.site-navigation__link--active):hover {
  opacity: 0.7;
}

.site-navigation__link:not(.site-navigation__link--active):active {
  opacity: 0.5;
}

.main-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-navigation--vertical {
  flex-direction: column-reverse;
  gap: 162px;
}

.page-header {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #10b582;
  color: #fdfdfd;
  font-weight: 500;
}

.sosial__link-icon {
  width: 100%;
  height: auto;
  object-fit: contain;
  fill: currentColor;
}

.sosial__link {
  display: block;
  width: 22px;
  height: 22px;
  color: #353a5a;
  opacity: 0.3;
}

.sosial__link:hover {
  opacity: 0.7;
}

.sosial__link:active {
  opacity: 0.5;
}

.sosial {
  grid-area: sosial;
  display: flex;
  gap: 25px;
}

.sosial--vertical {
  flex-direction: column;
  gap: 30px;
}

.offer__title {
  margin-bottom: 20px;
  text-align: center;
  font-weight: 500;
  font-size: 58px;
  line-height: 1.2;
}

.offer__content {
  margin-bottom: 50px;
  text-align: center;
  line-height: 1.5;
}

.offer {
  grid-area: content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 152px;
  padding-bottom: 92px;
}

.promo__link {
  grid-area: link;
  align-self: end;
  justify-self: end;
  background-image: url('../arrow.svg');
  background-repeat: no-repeat;
  background-position: right 3px bottom;
  padding-bottom: 27px;
  color: #fdfdfd;
  font-family: inherit;
  font-size: 14px;
  line-height: 1;
  writing-mode: vertical-lr;
}

.promo__link:hover {
  opacity: 0.7;
}

.promo__link:active {
  opacity: 0.5;
}

.promo__content {
  display: grid;
  grid-template-columns: 270px 1fr 270px;
  grid-template-areas:
    'sosial content right'
    'left content right'
    'left content link';
}

.promo {
  padding: 120px 0;
  background-color: #10b582;
  color: #fdfdfd;
}

.promo__image--right {
  grid-area: right;
  justify-self: end;
  padding-top: 28px;
  border-top-left-radius: 80px 80px;
}

.promo__image--left {
  grid-area: left;
  align-self: end;
  border-top-right-radius: 80px 80px;
}

.statistics__title {
  font-size: 58px;
  font-weight: 500;
  line-height: 1;
  color: #10b582;
}

.statistics_description {
  margin: 0;
  padding: 0 20px;
  font-size: 14px;
  line-height: 1.2;
  text-align: center;
}

.statistics_description--last {
  padding: 0 40px;
}
.statistics__item {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
  width: 270px;
}

.statistics__list {
  display: flex;
  gap: 30px;
}

.statistics {
  padding-top: 104px;
  padding-bottom: 105px;
}

.teachers__title {
  margin-top: 59px;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 58px;
  line-height: 1.2;
}

.teachers__description:not(:last-child) {
  margin-bottom: 16px;
}

.teachers__img {
  margin-bottom: 9px;
}

.teachers__caption {
  font-size: 14px;
  line-height: 1.3;
}

.teachers__card {
  margin: 0;
  width: 170px;
  text-align: center;
}

.teachers__gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.teachers {
  display: grid;
  grid-template-columns: 500px 570px;
  gap: 100px;
}

.teachers__button-see-all {
  margin-top: 50px;
}
